{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "AI Gateway Editor",
  "Description": "An editor plugin for configuring an AI gateway and chatting from inside UE5.",
  "Category": "Editor",
  "CreatedBy": "UE5-AIGateway",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Modules": [
    {
      "Name": "SoftUEBridge",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "SoftUEBridgeEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "AIGatewayEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "EditorScriptingUtilities",
      "Enabled": true
    },
    {
      "Name": "EnhancedInput",
      "Enabled": true
    },
    {
      "Name": "PythonScriptPlugin",
      "Enabled": true
    },
    {
      "Name": "StateTree",
      "Enabled": true
    }
  ]
}
